

#spring.application.name=USER-SERVICE
#spring.cloud.discovery.enabled=false
#spring.cloud.config.uri=http://localhost:8882
spring.datasource.url=jdbc:mysql://localhost:3306/adherentinscription
spring.datasource.username=root
spring.datasource.password=miraouy
logging.level.org.sid.userproject=DEBUG 
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8091
#---------h2_config----------
#spring.datasource.url=jdbc:h2:mem:project


